<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/miSettings"
    android:title="Settings"
    android:icon="@drawable/ic_settings"
    app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/miAddContact"
        android:title="Add Contact"
        android:icon="@drawable/ic_contact"
        app:showAsAction="always"/>

    <item
        android:id="@+id/miFavorites"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/miFeedback"
        android:title="Give Feedback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/miClose"
        android:title="Close App"
        app:showAsAction="never"/>


</menu>